.product-grid-wrapper {
  background-color: white;
  border-top: solid 10px rgb(247, 244, 244);
  margin-top: 77px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.product-grid {
  width: 100%;
  max-width: 1300px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

.product-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s;
  position: relative;
  display: flex;
  flex-direction: column;
}


/* .product-add-to-cart {
  background-color: rgb(255, 255, 255) ;
  color: black;
  border: 1px solid;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
  margin: auto;
  width: 80%;
  transition: background-color 0.3s;
  opacity:0;
} */

.product-add-to-cart {
  position: absolute;
  bottom: 61px;
  left: 0;
  background-color: #007bff ;
  color: white;
  border: none;
  padding: 12px;
  cursor: pointer;
  width: 100%;
  transition: all 0.3s ease;
  /* opacity:0; */
  display: none;
}

.product-card:hover {
  transform: translateY(-5px);
}


.product-card:hover .product-add-to-cart{
  /* opacity: 1; */
  display: block;
  transform: translateY(0);
}

.product-card:hover .product-review{
  opacity: 0;
  transform: translateY(-10px);
}

.product-add-to-cart:active{
  background-color: rgba(0, 0, 0, 0.1);
}

.product-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
}

.product-review {
  position: absolute;
  bottom: 92px;
  left: 10px;
  background-color: rgba(255, 255, 255, 0.85);
  color: #333;
  font-size: 14px;
  padding: 4px 8px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  font-weight: 500;
}

.product-name {
  color: black;
  font-size: 16px;
  font-weight: bold;
  margin: 10px 0 5px;
  padding: 0 8px;
  word-wrap: break-word;
}

.product-price {
  font-size: 15px;
  color: #333;
  margin-bottom: 10px;
  padding: 0 8px;
}

@media (max-width: 600px) {
  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
  }

  .product-card {
    font-size: 14px;
  }
}

